<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../turn.min.js"></script>

<style type="text/css">
body{
	background:#ccc;
}
#magazine{
	width:1152px;
	height:752px;
	margin: auto;
	/* transform: translateX(-25%); */
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}
#pageUp{
	
	position: absolute;
	top: 300px;
	left: 20px;
}
#pageDown{
	
	position: absolute;
	top: 300px;
	right: 20px;
}
#pageUp,#pageDown{
	width: 80px;
	height: 200px;
	border-radius: 30px;
	background-color: rgba(156, 199, 253, 0.5);
	border: 0;
	font-weight: 700;
	transition: 0.2s;
	font-size: 20px;
}
#pageUp:hover,#pageDown:hover{
	scale: 1.2;
	background-color: rgba(80, 109, 145, 0.5);
	font-size: 16px;
}
</style>
</head>
<body>

<div id="magazine">
	<div style="background-image:url(pages/01.jpg);"></div>
	<div style="background-image:url(pages/02.jpg);"></div>
	<div style="background-image:url(pages/03.jpg);"></div>
	<div style="background-image:url(pages/04.jpg);"></div>
	<div style="background-image:url(pages/05.jpg);"></div>
	<div style="background-image:url(pages/06.jpg);"></div>
</div>
<button id="pageUp">上一页</button>
<button id="pageDown">下一页</button>
<script type="text/javascript">
	

	$(window).ready(function() {
		// $.ajax({ 
		// 	url: "../pages/",
        // 	success: function(data) {
        // 	    var numPages = $(data).find("a:contains(.jpg)").length;
		// 		console.log(numPages)
        // 	    // 创建页面
        // 	    for (var i = 0; i < numPages; i++) {
        // 	        var $page = $("<div></div>").css({
        // 	            "background-image": "url(pages/0" + (i+1) + ".jpg)",
        // 	            "background-size": "100% 100%"
        // 	        });
        // 	        $('#magazine').append($page);
        // 	    }
		// 				}
		// });

			$('#magazine').turn({
								display: 'double',
								acceleration: true,
								//gradients: !$.isTouch,
								gradients:true,
								elevation:50,
								when: {
									turned: function(e, page) {
										console.log('Current view: ', $(this).turn('view'));
									}
								}
							});
		
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			{
				$('#magazine').turn('previous');
				console.log("上一页")
			}
			
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});

	$('#pageUp').click(function() {
        $('#magazine').turn('previous');
		
        console.log("上一页");
    });

    $('#pageDown').click(function() {
        $('#magazine').turn('next');
        console.log("下一页");
    });
</script>

</body>
</html>
